<Properties StartupItem="TaskManager/TaskManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskManager/Program.cs">
    <Files>
      <File FileName="TaskManager/Program.cs" Line="15" Column="15" />
      <File FileName="TaskManager/Task.cs" Line="1" Column="1" />
      <File FileName="TaskManager/TaskManager.cs" Line="31" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>