<Properties StartupItem="TaskManager/TaskManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskManager/Program.cs">
    <Files>
      <File FileName="TaskManager/Program.cs" Line="125" Column="125" />
      <File FileName="TaskManager/Task.cs" Line="25" Column="25" />
      <File FileName="TaskManager/TaskManager.cs" Line="33" Column="33" />
      <File FileName="TaskManager/AlertDelegate.cs" Line="41" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>