<Properties StartupItem="TaskManager/TaskManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskManager/Task.cs">
    <Files>
      <File FileName="TaskManager/Program.cs" Line="17" Column="17" />
      <File FileName="TaskManager/Task.cs" Line="21" Column="21" />
      <File FileName="TaskManager/TaskManager.cs" Line="5" Column="5" />
      <File FileName="TaskManager/AlertDelegate.cs" Line="1" Column="1" />
      <File FileName="TaskManager/BadDateTimeException.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>